<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_4dp">

    <TextView
        android:id="@+id/title_item"
        style="@style/TextAppearance.AppCompat.Header"
        tools:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16dp"
        android:layout_marginEnd="@dimen/spacing_16dp"
        android:layout_marginBottom="@dimen/spacing_2dp"/>

    <TextView
        android:id="@+id/description_item"
        style="@style/TextAppearance.AppCompat.Description"
        tools:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16dp"
        android:layout_marginEnd="@dimen/spacing_16dp"
        android:layout_marginTop="@dimen/spacing_2dp"/>

</LinearLayout>